<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
         <header >
        <div style="display: flex; align-items:center;" >
        <nav style="background-color: white; " >
            <img src="images/Logo1.png" alt="Logo" height="250px" >
            <a href="index.html" style="font-size: 65px; padding: 200px;  "  >Home</a>
            <a href="about.html" style="font-size: 65px; padding: 200px;">About</a>
            <a href="authors.html" style="font-size: 65px; padding:200px;">Authors</a>
            <a href="contact.html" style="font-size: 65px; padding:200px; ">Contact&#128383;</a>
            
        </nav>
       </div>
    </header><br><br><br><br>

    <table>
        <tbody>
            <tr>
                <td style="box-shadow: 7px 7px 25px gray; padding: 10px;"> <h1 align="center" style="font-size: 50px;">About Us</h1>
                    <p style="font-size:40px; padding: 10px 30px;" align="justify">
        Welcome to our Online Library Catlog! We believe books are the gateway to knowledge and imagination.<br>
        Our website offers a wide range of categories including Fiction, History, Science, Horror, Adventure, Cooking, and more.<br>
        Whether you are a student, researcher, or an avid reader, our platform is designed for you.
                    </p>
                </td>
                <td style="box-shadow: 7px 7px 25px gray; padding: 10px;">    <h2 align="center" style="font-size: 50px;">Our Mission</h2>
                     <p style="font-size:40px; padding: 10px 30px;" align="justify">
        To make books accessible to everyone, anytime and anywhere, and to foster a culture of reading and learning.
                     </p>
                </td>
            </tr>
            <tr>   
                <td style="box-shadow: 7px 7px 25px gray; padding: 10px;">    <h2 align="center" style="font-size: 50px;">Our Vision</h2>
                     <p style="font-size:40px; padding: 10px 30px;" align="justify">
        To be a leading digital platform that provides easy access to knowledge and inspires minds through books and stories.
                    </p>
                </td>
                <td style="box-shadow: 7px 7px 25px gray; padding: 10px;">
                        <h2 align="center" style="font-size: 50px;">Contact Us</h2>
                        <p style="font-size:40px; padding: 10px 30px;" align="justify">
                            📧 Email: rushirasal2679@gmail.com <br>
                            ☎️ Phone: +91 7666283439 <br>
                            🏠 Address: Akurdi, Pune, Maharashtra, India
                        </p>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>